# EspressoDemo

./: README.md
EspressoDemoLogin/app/: build.gradle
EspressoDemoLogin/app/src/androidTest/java/com/test/espressodemo/: ExampleInstrumentedTest.java  MainActivityTest.java
EspressoDemoLogin/app/src/main/: AndroidManifest.xml
EspressoDemoLogin/app/src/main/java/com/test/espressodemo/: MainActivity.java
EspressoDemoLogin/app/src/main/res/layout/: login_activity.xml
EspressoDemoLogin/app/src/main/res/values/: strings.xml
EspressoDemoLogin/app/src/test/java/com/test/espressodemo/: ExampleUnitTest.java
EspressoDemoLogin/gradle/wrapper/: gradle-wrapper.properties
